{
  "manifest_version": 3,
  "name": "GenAIMagic - Content Rewriter",
  "version": "1.0.0",
  "description": "AI-powered content rewriter for affiliate marketing. Extract and rewrite product content with GenAiMagic trained AI Agent.",
  "icons": {
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
